[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_untyped_globals = False
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = urlshortner.settings