amqp==5.3.1
asgiref==3.11.0
billiard==4.2.4
celery==5.6.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron_descriptor==2.0.6
cryptography==46.0.3
Django==5.2.11
django-allauth==65.13.1
django-celery-beat==2.8.1
django-extensions==4.1
django-prometheus==2.4.1
django-redis==6.0.0
django-timezone-field==7.2.1
googleapis-common-protos==1.72.0
grpcio==1.78.1
idna==3.11
importlib_metadata==8.7.1
kombu==5.6.2
mysqlclient==2.2.2
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-exporter-otlp-proto-http==1.39.1
opentelemetry-instrumentation==0.60b1
opentelemetry-instrumentation-celery==0.60b1
opentelemetry-instrumentation-django==0.60b1
opentelemetry-instrumentation-redis==0.60b1
opentelemetry-instrumentation-wsgi==0.60b1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentelemetry-util-http==0.60b1
packaging==26.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
protobuf==6.33.5
pycparser==2.23
PyJWT==2.8.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
redis==7.1.0
requests==2.32.5
six==1.17.0
sqlparse==0.5.4
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.6.0
wrapt==1.17.3
zipp==3.23.0
